{
  "cSpell.words": [
    "airstack",
    "bubbletea",
    "charmbracelet",
    "cliente",
    "crea",
    "ethgotools",
    "Farcaster",
    "fname",
    "forgetemplate",
    "godotenv",
    "instancia",
    "joho",
    "lipgloss",
    "nueva",
    "Pubkey",
    "representa",
    "textinput",
    "Toolset"
  ]
}
